<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_gitLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_github" />

    <TextView
        android:id="@+id/tv_gitId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/noto_sans_kr"
        android:textFontWeight="700"
        android:textStyle="normal"
        android:text="깃허브 아이디"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_gitLogo" />

    <EditText
        android:id="@+id/et_gitId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="깃허브 아이디를 입력해주세요"
        android:inputType="textPersonName"
        android:fontFamily="@font/noto_sans_kr"
        android:textFontWeight="400"
        android:textStyle="normal"
        android:textSize="15sp"
        android:background="@drawable/edittext_clicked"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_gitId"
        app:layout_constraintTop_toBottomOf="@+id/tv_gitId" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_clicked"
        android:ems="10"
        android:fontFamily="@font/noto_sans_kr"
        android:hint="비밀번호를 입력하세요"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:textFontWeight="400"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_pw"
        app:layout_constraintTop_toBottomOf="@+id/tv_pw" />

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="비밀번호"
        android:fontFamily="@font/noto_sans_kr"
        android:textFontWeight="700"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/et_gitId"
        app:layout_constraintTop_toBottomOf="@+id/et_gitId" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F658A6"
        android:fontFamily="@font/noto_sans_kr"
        android:text="로그인"
        android:textFontWeight="700"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pw" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/noto_sans_kr"
        android:text="계정이 없으신가요?"
        android:textFontWeight="400"
        android:textSize="12sp"
        android:textStyle="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/noto_sans_kr"
        android:text="회원가입"
        android:textFontWeight="700"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>